{
  "name": "node-sword-web-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Klein",
  "license": "GPL-2.0+",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-sword-interface": "^1.0.22"
  }
}
